namespace text {
    debug_break();
    const charset : [u8] = [26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 60, 26, 26, 26, 26, 26, 61, 26, 26, 26, 37, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 26, 26, 26, 26, 26, 26, 26, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 26, 26, 59, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26];
    debug_break();

    namespace string {
        const title = "H Y P E R    C A T\0";
        const press_start = "PRESS  START\0";
        const andrew_g_crowell = "ANDREW G. CROWELL\0";
        const love = "LOVE\0";
        const food = "FOOD\0";
        const hug = "HUG\0";
        const feed = "FEED\0";
        const clean = "CLEAN\0";
        const lights = "LIGHTS\0";
    }

    func print(message : *const u8 in bc, dest : *u8 in de) {
        while { a = *message; } && a != 0 {
            var charset_entry : *const u8 in hl;
            <:charset_entry = a = --a + <:&charset;
            >:charset_entry = a = 0 +# >:&charset;
            *dest++ = a = *charset_entry;
            message++;
        }
    }
}