include '../gameboy.wiz'
include 'layout.wiz'
include 'ram.wiz'
include 'boot.wiz'
include 'video.wiz'

package hardware
    def detect: do
        hl = hardware.type
        [hl] = hardware.GB
        compare a to 0x11
        if == then
            // Gameboy Color. d = 1.
            [hl] = hardware.GBC
            // if b & 1 == 1, then we're a GBA.
            compare b@0
            if ~= then
                [hl] = hardware.GBA
            end
        end
        return
    end
end

def main: do
    interrupt = 0
    sp = stack.top
    
    call hardware.detect
    call video.disable

    interrupt = 1

    loop
        call video.flush
    end
end

def draw: do
    call video.acknowledge
    resume
end

def stat: do
    resume
end