import "banks";

in zeropage {
    var b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15 : u8;
    var w0 @ &b0, w2 @ &b2, w4 @ &b4, w6 @ &b6, w8 @ &b8, w10 @ &b10 : u16;
    var ptr0 @ &b0, ptr2 @ &b2, ptr4 @ &b4, ptr6 @ &b6, ptr8 @ &b8, ptr10 @ &b10 : *u8;

    var oam_buffer_index : u8;
    var oam_buffer_free_slots : u8;

    let DRAW_INDEX_FRAME_INCREMENT = 7;
    let DRAW_INDEX_LOOP_INCREMENT = 23;
    var draw_index : u8;

    var vblank_redraw_requested : u8;
    var vblank_disable_screen_requested : u8;
    
    var timer : u8;
    var scroll_x_l : u8;
    var scroll_x_h : u8;
    var scroll_y_l : u8;
    var scroll_y_h : u8;
}

in oampage {
    var oam_buffer_data : [u8; 256];
}

in ram {

}